{
  "name": "dnsde-sn-11",
  "version": "1.0.0",
  "description": "Node.js app en producción con Render",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src",
    "test": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  }
}

